HelperUWP\Controls\BusyIndicator.xbf
HelperUWP\Controls\UI\AdaptiveGridItemControl.xbf
HelperUWP\Controls\UI\AdaptiveImageControl.xbf
HelperUWP\Controls\UI\BackButtonControl.xbf
HelperUWP\Controls\UI\DownloadUIControl.xbf
HelperUWP\Controls\UI\FolderStyleControl.xbf
HelperUWP\Controls\UI\ProgressBarControl.xbf
HelperUWP\Controls\UI\ProgressMessageControl.xbf
HelperUWP\Controls\UI\ProgressRingControl.xbf
HelperUWP\Controls\UI\ProgressRingTextControl.xbf
HelperUWP\Controls\UI\SearchBoxControl.xbf
HelperUWP\Controls\UI\ToastPromptControl.xbf
HelperUWP\Dialogs\CustomDialog.xbf
HelperUWP\Dialogs\TextViewerDialog.xbf
HelperUWP\HelperUWP.xr.xml
HelperUWP\Layouts\Layer\DownloadUIPage.xbf
HelperUWP\Layouts\Layer\MediaPlayerPage.xbf
HelperUWP\Common\SQLiteDatabase.txt
HelperUWP\Data\data.xml
